# PaySkyDemo

./: PaySkyDemo.sln
PaySkyDemo/: Instructions.txt  Pay sky Demo app.postman_collection.json  PaySkyDemo.csproj  PaySkyDemo.http  Program.cs  appsettings.json
PaySkyDemo/Controllers/Applicant/: ManageApplicationController.cs
PaySkyDemo/Controllers/Auth/: LoginController.cs  RegistrationController.cs
PaySkyDemo/Controllers/Employer/: ManageApplicationController.cs  ManageVacanciesController.cs
PaySkyDemo/DTOs/: AddVacancyRequestDto.cs  ApplicationDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  UpdateVacancyDto.cs  UserDto.cs  VacancyDto.cs
PaySkyDemo/Enums/: UserType.cs
PaySkyDemo/Migrations/: 20240202224848_Intial.Designer.cs  20240202224848_Intial.cs  20240203224028_update.Designer.cs  20240203224028_update.cs  PaySkyDemoContextModelSnapshot.cs
PaySkyDemo/Models/: Application.cs  PaySkyDemoContext.cs  User.cs  Vacancy.cs
PaySkyDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PaySkyDemo/Services/: ApplicationService.cs  AuthService.cs  VacanciesService.cs
PaySkyDemo/Types/: ApiResponseDataWithMessage.cs  ApiResponseWithMessage.cs
